<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
    <title>Vrindavan</title> 
    <link rel="stylesheet" href="/css/holy.css" >

</head>
<body>
  <header>
		<nav>
			<ul style="background-color:rgb(25, 25, 53);;">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../index.html">About</a></li>
        <li><a href="./holyp.html">Destinations</a></li>
        <li><a href="../index.html">Gallery</a></li>
        <li><a href="../index.html">Contact</a></li>
			</ul>
		</nav>
			
	</header>
    <section class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col">
           
            <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">
              <h1 class="sm:w-2/5 text-white font-medium title-font text-2xl mb-2 sm:mb-0">Vrindavan
                ("Lord Krishna's childhood abode"                )</h1>
              <p class="sm:w-3/5 leading-relaxed text-base sm:pl-10 pl-0">One of the oldest cities on the banks of Yamuna, Vrindavan is considered
                 to be one of the most important places of pilgrimage for the devotees of Krishna. It is said that Lord Krishna had spent his childhood 
                 in Vrindavan. The name of the city has been derived from Vrinda (meaning basil) and van (meaning grove) which perhaps refer to the two
                  small groves at Nidhivan and Seva Kunj. Since Vrindavan is considered to be a sacred place, a large number of people come here to abandon
                   their worldly life.
                The city of Vrindavan hosts hundreds of Lord Krishna and Radha temples scattered throughout, the most famous ones being Banke Bihari 
            temple and the world-famous ISKCON temple. The vibrant surroundings perfectly depict the playful and benevolent nature of Lord Krishna. 
            Located along the waters of River Yamuna, the numerous temples set amidst the thick woods and lush greenery of Vrindavan are the major 
            attractions here. 
            </p>
            </div>
            
          </div>
          <div class="h-1 bg-gray-800 rounded overflow-hidden">
          <div class="w-24 h-full bg-indigo-500"></div>
        </div>

          <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">
            <h1 class="sm:w-2/5 text-white font-medium title-font text-2xl mb-2 sm:mb-0">Places To Visit In Vrindavan</h1></div>
          <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="https://www.bhagwankiphoto.com/wp-content/uploads/2021/02/Banke-Bihari-Images-Full-HD-Download.jpg">
              </div>
              <h2 class="text-xl font-medium title-font text-white mt-5">Banke Bihari Mandir</h2>
              <p class="text-base leading-relaxed mt-2">Shri Banke Bihari Mandir is a Hindu temple dedicated to Lord Krishna in the holy city of Vrindavan in the Mathura district. One of the most revered shrines in the country, this temple is among the 7 temples of Thakur of Vrindavan which also include Sri Radhavallabh Ji, Shri Govind Dev Ji and four others
                As you come in the presence of the Banke Bihari Temple, you are confronted with the stunning Rajasthani- style edifice of the temple, which is adorned with arched windows and meticulous stonework.The word 'Banke' means bent in three places, while the word 'Bihari' means supreme enjoyer.  The idol in Banke Bihari Temple was originally worshipped under the name of Kunj- Bihari which means enjoyer of lakes. The sewa of the Bihariji is unique in its own way. It is performed in three parts every day ie Shringar, Rajbhog and Shayan. </p>
              <p>Timings : 7:40 AM - 12:00 PM, 5:30 PM - 9:30 PM</p>
              <p>Time Required : 1-2 hrs              </p>
              <p>Entry Fee : No entry fee              </p>
         <a class="text-indigo-400 inline-flex items-center mt-3"
         href="https://maps.app.goo.gl/gt7N4uYnZqJhtMAy7?g_st=iw ">Click here For directions
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="https://www.holidify.com/images/cmsuploads/compressed/attr_1576_20201210132544.jpg">
              </div>
              <h2 class="text-xl font-medium title-font text-white mt-5">Prem Mandir</h2>
              <p class="text-base leading-relaxed mt-2">Imbued with elegance and grandeur, the Prem Mandir is a massive temple that was shaped by Jagadguru Shri Kripaluji Maharaj in the year 2001. Known as "Temple of God's love", this grand religious place is dedicated to Radha Krishna as well as Sita Ram. Located in Vrindavan, the holy city in the district of Mathura in Uttar Pradesh, the temple is enveloped with piousness and serenity. , portraying essential occasions surrounding the Lord's life, cover the main temple. Various scenes from Krishna's life, like raising the Govardhan Mountain, have been depicted on the periphery of the Prem Mandir. The lighting of the temple further glorifies its spectacular look, especially during the night. The colored water twists and twirls to the tunes of the kirtans of Radha Krishna being played nearby and are an audio-visual delight.
                
                </p>
                <p>Timings : 5:00 AM - 12:00 PM, 4:00 PM - 9:00 PM</p>
                <p>Time Required : 3-4 hrs              </p>
                <p>Entry Fee : No entry fee              </p>
              <a class="text-indigo-400 inline-flex items-center mt-3" href=" https://maps.app.goo.gl/Rpx1sjMr9K2YfzUu5?g_st=iw">Click here For directions
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="https://www.holidify.com/images/cmsuploads/compressed/Radha_Raman_Temple_Vrindavan_20190911180727.jpg">
              </div>
              <h2 class="text-xl font-medium title-font text-white mt-5">Radha Raman Temple            </h2>
              <p class="text-base leading-relaxed mt-2">Located about 2 kilometers from the Vrindavan Railway Station is one of the most revered early modern Hindu temples in Vrindavan, the Radha Raman Temple. It is dedicated to Lord Krishna, who is considered to be Radha Raman, meaning one who gives pleasure to Radha. The temple is known to have the original Shaligram deity of Krishna alongside Radharani, which is the self-manifested deity from Shaligram Shila and has a mystical smile on his face. The Radha Raman temple complex also has the samadhi of Gopal Bhatta, located right next to the appearance place of Radha Raman.

                Radha Raman Temple is said to be one of the most significant among the 7 temples of Thakur of Vrindavan. It holds importance especially among the followers of Gaudiya Vaishnavism. The temple was beautifully crafted when it was established in 1542 but was renovated later in 1826 by Shah Behari Lallji. Another interesting fact about this temple is that even though it is dedicated to and named after Radha, there is no deity of Radha Rani in the temple. There is only a crown kept next to Krishna to signify her presence. 
                </p>
              <p>Timings : 5:00 AM - 12:00 PM, 4:00 PM - 9:00 PM</p>
              <p>Time Required : 3-4 hrs              </p>
              <p>Entry Fee : No entry fee              </p>
            <a class="text-indigo-400 inline-flex items-center mt-3" href="https://maps.app.goo.gl/6ykaSSoiRLfVCVWTA?g_st=iw">Click here For directions
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
            </div>
          </div>
        </div>
        </section>
        
      
          <section class="text-gray-400 bg-gray-900 body-font">
            <div class="container px-5 py-24 mx-auto">
              <div class="flex flex-col">
                <div class="h-1 bg-gray-800 rounded overflow-hidden">
                  <div class="w-24 h-full bg-indigo-500"></div>
                </div>
                <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">
                  <h1 class="sm:w-2/5 text-white font-medium title-font text-2xl mb-2 sm:mb-0">Must Know Before You Visit Shirdi                  </h1>
                  <p class="sm:w-3/5 leading-relaxed text-base sm:pl-10 pl-0">
                    <li>1. Temples remain closed between 12 PM to 4 PM so plan your visit accordingly
                    </li>
                    
      </p>

                </div>
                
              </div>
        </div>
        </section>    
        
        <footer style="background-color: #1a202c;;">
          <p> 2023 GLA UNIVERSITY MATHURA All rights reserved. | Designed by Yash Garg (University Rollno:201500813) ,Mohit Singh (University Rollno:201500408) ,Ankush Sharma (University Rollno:201500106) and Kapil Tiwari (University Rollno:201500327) for BTech (Cs) with Professor Ankit Arora</p>
			  <p>Contact: gargyash1605@gmail.com | 8266940988</p>
		
		 
		  </p>
	</footer>
</body>
</html>